// alloy.river — Grafana Alloy config for crawler observability
// Static scrape targets (containers use network_mode: host)

// ── Application metrics (static targets per container) ────
prometheus.scrape "crawler" {
  targets = [
    {"__address__" = "localhost:9095", "instance" = "worker-1", "job" = "crawler"},
    {"__address__" = "localhost:9096", "instance" = "worker-2", "job" = "crawler"},
    {"__address__" = "localhost:9097", "instance" = "worker-3", "job" = "crawler"},
    {"__address__" = "localhost:9098", "instance" = "browser-1", "job" = "crawler"},
    {"__address__" = "localhost:9093", "instance" = "exporter", "job" = "crawler"},
    {"__address__" = "localhost:9094", "instance" = "drain", "job" = "crawler"},
  ]
  forward_to     = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
}

// ── Host metrics ──────────────────────────────────────────
prometheus.exporter.unix "host" {
  set_collectors = ["cpu", "meminfo", "diskstats", "filesystem", "loadavg", "netdev"]
}

prometheus.scrape "node" {
  targets        = prometheus.exporter.unix.host.targets
  forward_to     = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
}

// ── Remote write ──────────────────────────────────────────
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("PROM_URL")
    basic_auth {
      username = env("PROM_USERNAME")
      password = env("PROM_PASSWORD")
    }
  }
}

// ── Logs (Docker stdout → Loki) ───────────────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Promote the docker container name into a Loki label so log queries
// can attribute errors to a specific container (worker-1 vs browser-1
// vs exporter vs drain etc). Without this, every line ships with only
// `job=crawler` and a Chromium-missing burst can't be tied to the
// container that produced it. Docker exposes the name as
// `__meta_docker_container_name` with a leading `/`, e.g. `/deploy-browser-1-1`.
// We strip the `/deploy-` prefix and the trailing `-1` instance suffix so
// the label reads as the docker-compose service name (browser-1, worker-2, …).
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(?:deploy-)?(.+?)(?:-\\d+)?"
    target_label  = "container"
    replacement   = "$1"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  labels        = { job = "crawler" }
  forward_to    = [loki.process.parse.receiver]
}

loki.process "parse" {
  stage.json {
    expressions = {
      level = "level",
      event = "event",
    }
  }
  stage.labels {
    values = { level = "" }
  }
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = env("LOKI_URL")
    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_PASSWORD")
    }
  }
}
